{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=(localdb)\\Servidor; Initial Catalog=PruebaTecnicaDVP; TrustServerCertificate=True"
  },

  "JwtConfiguration": {
    "Issuer": "TechnicalAssessment",
    "Audience": "TechnicalAssessmentAPI",
    "Key": "51b5412c636f426f8a8db512652e2058"
  }
}
